spring.application.name=pedidos
#spring:
#    rabbitmq:
#        host: 137.131.204.96
#        port: 5672
#        username: vrsoftware
#        password: 6uOVxR6dy1H7Zqfz

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
